{
  "name": "kverna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node kjør_alle_lastejobber",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjornreppen/kverna.git"
  },
  "author":
    "Bjorn Reppen <bjornreppen@users.noreply.github.com> (https://github.com/bjornreppen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjornreppen/kverna/issues"
  },
  "homepage": "https://github.com/bjornreppen/kverna#readme",
  "dependencies": {
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
